<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CMS.master.cs" Inherits="AdminRequiredContent_CMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="CSS/CMS.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav-wrapper">
            <div class="navbarMenu">
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AdminRequiredContent/Default.aspx" Text="Indeks" Value="Indeks"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AdminRequiredContent/EditProfilePage.aspx" Text="Profil" Value="Profil"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AdminRequiredContent/EditProductPage.aspx" Text="Produkter" Value="Produkter"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AdminRequiredContent/EditLinks.aspx" Text="Links" Value="Links"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
