<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/style.css" rel="stylesheet" />
</head>
<body>
    <h1>JTM-Landbrug - Forum</h1>
    <div id="wrapper">
        <div id="menu" runat="server">    
                <a class="item"  runat="server" href="../Default">Hjem</a>
                <a class="item"  runat="server" href="../About">Om JTM-Landbrug</a>
                <a class="item"  runat="server" href="~/Forum/Default">Forum</a>
                <a class="item"  runat="server" href="../Produktside">Produkter</a>
                <a class="item"  runat="server" href="../Contact">Kontakt</a>
            <div id="userbar" >
                <a class="item"  runat="server" href="../Login">Login</a>
                <a class="item"  runat="server" href="../logout">logout</a>
            </div>
        </div>
        
    </div>
       <div>
           <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
       </div>
    <div id="footer">JTM-Landbrug</div>    
    
</body>
</html>
