<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>
<% 
    Statistik sk = new Statistik();
    HttpBrowserCapabilities browser = Request.Browser;
    sk.Add(HttpContext.Current.Request.ServerVariables["HTTP_X_FORWARDED_FOR"], browser.Browser, browser.Version, browser.Platform);
    
   if (Request.Cookies["forumcookie"] != null)
   {
       userbar.InnerHtml = "Velkommen " + Request.Cookies["forumcookie"]["username"] +". <a class='item' href=logout.aspx>Log ud</a>.";
   }
   else
   {
       userbar.InnerHtml = "<a class='item' href=Login.aspx>Log ind</a> <a class='item' href=SignUp.aspx>Opret bruger</a>";
   }
   
%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="description" content="Et forum omkring økologi og landbrug" />
    <meta name="keywords" content="agriculture, økologi, landbrug, ecology" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/style.css" rel="stylesheet" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55244039-1', 'auto');
        ga('send', 'pageview');

</script>
</head>
<body>
    <h1>JTM-Landbrug - Forum</h1>
    <div id="wrapper">
        <div id="menu" runat="server">  
            <a class="item"  runat="server" href="~/Forum/Default">Forum</a>  
            <a class="item"  runat="server" href="../Default">Til hovedsiden</a>
            <div id="userbar" runat="server" style="float:right;"></div>
        </div>
       <div>
           <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
       </div>
     
        <div id="footer">JTM-Landbrug</div> <!--Bliver ikke vist rigtig skal måske flyttes til cs delen?--> 
    </div>
</body>
</html>
