<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/style.css" rel="stylesheet" />
</head>
<body>
   <form id="form1" runat="server"> 
    <h1>JTM-Landbrug - Forum</h1>
    <div id="wrapper">
        <div id="menu">
            <div id="userbar">      
                <div>
                    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">JTM-Landbrug</div>    
   </form>
    
</body>
</html>
